spring.application.name=SpringBootRestWebServices

spring.datasource.url=jdbc:mysql://localhost:3306/spring_programs
spring.datasource.username=root
spring.datasource.password=sa12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true